{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "base": {
      "node": "22.21.0",
      "pnpm": "9.15.4"
    },
    "development": {
      "extends": "base",
      "distribution": "internal",
      "env": {
        "NODE_ENV": "development"
      }
    },
    "development:client": {
      "extends": "development",
      "developmentClient": true
    },
    "development:client:sim": {
      "extends": "development:client",
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {}
}
